EmilL.AspITVisitor.GUI/FreeQuestionsWindow.xaml

<Window x:Class="EmilL.AspITVisitor.GUI.FreeQuestionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilL.AspITVisitor.GUI"
        mc:Ignorable="d"
        Title="FreeQuestionsWindow" Height="242.349" Width="550.092"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="lblFreeQuestion" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="525" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <TextBox x:Name="txtFreeQuestionAnswer" HorizontalAlignment="Left" Height="120" Margin="22,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" BorderThickness="2"/>
        <Button x:Name="btnNextFreeQuestion" Content="Svar" HorizontalAlignment="Left" Margin="457,80,0,0" VerticalAlignment="Top" Width="64" Height="48" FontWeight="Bold" FontSize="14" BorderThickness="2" Background="#FF53FF2D" BorderBrush="Black" Click="btnNextFreeQuestion_Click"/>
        <Button x:Name="btnCancelFreeQuestion" Content="Annuller" HorizontalAlignment="Left" Margin="457,152,0,0" VerticalAlignment="Top" Width="64" Height="48" FontWeight="Bold" BorderThickness="2" Background="#FFFF3535" BorderBrush="Black" Click="btnCancelFreeQuestion_Click"/>

    </Grid>
</Window>
