EmilL.AspITVisitor.GUI/GuestWindow.xaml

<Window x:Class="EmilL.AspITVisitor.GUI.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmilL.AspITVisitor.GUI"
        mc:Ignorable="d"
        Title="GuestWindow" Height="411.6" Width="471.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="446">
            <Label Content="Udfyld venligst de forespurgte oplysninger." HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="407" FontSize="20"/>
            <StackPanel Height="222" Margin="10,63,215,0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Fornavn:" FontSize="16" FontWeight="Bold"/>
                <Label Content="Efternavn:" FontSize="16" FontWeight="Bold"/>
                <Label Content="Kommune:" FontSize="16" FontWeight="Bold"/>
                <Label Content="Alder:" FontSize="16" FontWeight="Bold"/>
                <Label Content="Ønsker at blive elev:" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="222" Margin="207,63,10,0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,18,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="txtFirstName" Height="22" TextWrapping="Wrap" Text="" FontSize="14" Margin="0,18,70,0"/>
                <TextBox x:Name="txtLastName" Height="22" TextWrapping="Wrap" Text="" FontSize="14"/>
                <TextBox x:Name="txtCommune" Height="22" TextWrapping="Wrap" Text="" FontSize="14" Margin="0,18,70,0"/>
                <TextBox x:Name="txtAge" Height="22" TextWrapping="Wrap" Text="" FontSize="14" Margin="0,20,166,0"/>
                <CheckBox x:Name="cBoxPotentialStudent" Content="Ja" Margin="0,22,-0.6,0" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnSaveGuest" Content="Gem" HorizontalAlignment="Left" Margin="70,311,0,0" VerticalAlignment="Top" Width="81" Height="42" FontSize="16" FontWeight="Bold" BorderThickness="2" Click="btnSaveGuest_Click"/>
        <Button x:Name="btnCancelSavingGuest" Content="Annuller" HorizontalAlignment="Left" Margin="310,311,0,0" VerticalAlignment="Top" Width="81" Height="42" FontSize="16" FontWeight="Bold" BorderThickness="2" Click="btnCancelSavingGuest_Click"/>
    </Grid>
</Window>
